#root {
    color: #12345678;
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    user-select: none;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}